<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainBuscar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#00A2E8"
    android:gravity="center_horizontal"
    tools:context=".diccionario.BuscarActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buscar Palabras"
        android:textColor="#620A89"
        android:textSize="24sp"
        android:layout_marginBottom="32dp"/>

    <RadioGroup
        android:id="@+id/radioGroupSearchLanguage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp">
        <RadioButton
            android:id="@+id/radioSpanish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Español"
            android:checked="true"
            android:textColor="#FFFFFF"
            android:layout_marginEnd="16dp"/>
        <RadioButton
            android:id="@+id/radioEnglish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Inglés"
            android:textColor="#FFFFFF"/>
    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Palabra a Buscar"
        android:textColor="#FFFFFF"
        android:textSize="18sp"/>

    <EditText
        android:id="@+id/editTextSearchWord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese la palabra"
        android:inputType="textCapSentences"
        android:background="#FFFFFF"
        android:padding="8dp"
        android:layout_marginBottom="32dp"/>

    <Button
        android:id="@+id/btnBuscar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buscar"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/textViewFoundWord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="palabra encontrada"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="gone"
        android:layout_marginBottom="32dp"/>

    <Button
        android:id="@+id/btnRegresarMenuBuscar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Regresar al Menú"/>

</LinearLayout>