<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainCapturar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#00A2E8"
    android:gravity="center_horizontal"
    tools:context=".diccionario.CapturarActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Capturar Palabras"
        android:textColor="#620A89"
        android:textSize="24sp"
        android:layout_marginBottom="32dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Español"
        android:textColor="#FFFFFF"
        android:textSize="18sp"/>

    <EditText
        android:id="@+id/editTextSpanishWord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese palabra en español"
        android:inputType="textCapSentences"
        android:background="#FFFFFF"
        android:padding="8dp"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inglés"
        android:textColor="#FFFFFF"
        android:textSize="18sp"/>

    <EditText
        android:id="@+id/editTextEnglishWord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese palabra en inglés"
        android:inputType="textCapSentences"
        android:background="#FFFFFF"
        android:padding="8dp"
        android:layout_marginBottom="32dp"/>

    <Button
        android:id="@+id/btnGuardar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guardar"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/textViewStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Palabras guardadas con éxito"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:visibility="gone"
        android:layout_marginBottom="32dp"/>

    <Button
        android:id="@+id/btnRegresarMenuCapturar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Regresar al Menú"/>

</LinearLayout>